[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefab_scenes/obstacles/SelectorItem.gd" type="Script" id=1]
[ext_resource path="res://prefab_scenes/GameTime/GameTime.gd" type="Script" id=2]
[ext_resource path="res://prefab_scenes/PlacableWall/PlaceableWall.tscn" type="PackedScene" id=3]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -99.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 44.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="Menu"]
margin_right = 84.0
margin_bottom = 20.0
text = "Main menu"

[node name="Exit" type="Button" parent="Menu"]
visible = false
margin_top = 24.0
margin_right = 99.0
margin_bottom = 44.0
text = "Exit"

[node name="Pickers" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = -20.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Picker_01" type="TextureRect" parent="Pickers"]
margin_bottom = 20.0
mouse_filter = 0
script = ExtResource( 1 )
how_many = 2
item = ExtResource( 3 )
compatible_tile_ids = [ 1 ]
shade_color = Color( 0.882353, 0.819608, 0.819608, 0.54902 )
resize_texture = true

[node name="Label" type="Label" parent="Pickers/Picker_01"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameFlowControls" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -172.0
margin_top = -32.0
margin_right = -20.0
margin_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 0, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="GameFlowControls"]
margin_right = 57.0
margin_bottom = 32.0
text = "Launch"

[node name="Pause" type="Button" parent="GameFlowControls"]
visible = false
margin_left = 61.0
margin_right = 111.0
margin_bottom = 32.0
toggle_mode = true
text = "Pause"

[node name="Restart" type="Button" parent="GameFlowControls"]
margin_left = 61.0
margin_right = 118.0
margin_bottom = 32.0
text = "Restart"

[node name="FlatCatInfo" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cats" type="Label" parent="FlatCatInfo"]
margin_right = 59.0
margin_bottom = 14.0
text = "Flat cats"

[node name="Free" type="Label" parent="FlatCatInfo"]
margin_top = 18.0
margin_right = 59.0
margin_bottom = 32.0
text = "Free: 0"

[node name="Caught" type="Label" parent="FlatCatInfo"]
margin_top = 36.0
margin_right = 59.0
margin_bottom = 50.0
text = "Caught: 0"

[node name="Dead" type="Label" parent="FlatCatInfo"]
visible = false
margin_top = 54.0
margin_right = 59.0
margin_bottom = 68.0
text = "Dead: 0"

[node name="OnVictoryPopup" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -31.0
margin_right = 38.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VictoryLabel" type="Label" parent="OnVictoryPopup"]
margin_right = 76.0
margin_bottom = 14.0
text = "Well done!"
align = 1
valign = 1

[node name="Restart" type="Button" parent="OnVictoryPopup"]
margin_top = 18.0
margin_right = 76.0
margin_bottom = 38.0
text = "Restart!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevel" type="Button" parent="OnVictoryPopup"]
margin_top = 42.0
margin_right = 76.0
margin_bottom = 62.0
text = "NextLevel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnFailPopup" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.5
margin_top = -20.0
margin_right = 50.5
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FailLabel" type="Label" parent="OnFailPopup"]
margin_right = 101.0
margin_bottom = 14.0
text = "Time is run out!"
align = 1
valign = 1

[node name="Restart" type="Button" parent="OnFailPopup"]
margin_right = 12.0
margin_bottom = 20.0
text = "Restart!"

[node name="TimerVBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTime" type="Label" parent="TimerVBox"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = 472.0
margin_top = 20.0
margin_right = 512.0
margin_bottom = 34.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelTime" type="Timer" parent="TimerVBox/GameTime"]
autostart = true

[node name="LimitTimerLabel" type="Label" parent="TimerVBox"]
margin_right = 40.0
margin_bottom = 14.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VictoryTimerLabel" type="Label" parent="TimerVBox"]
margin_top = 18.0
margin_right = 40.0
margin_bottom = 32.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="TimerVBox/GameTime/LevelTime" to="TimerVBox/GameTime" method="_on_LevelTime_timeout"]
