[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefab_scenes/items/item1.gd" type="Script" id=1]
[ext_resource path="res://assets/images/triangle_64x64.png" type="Texture" id=2]

[node name="item1" type="Node2D"]
script = ExtResource( 1 )
item_ui_texture = ExtResource( 2 )
item_ui_color = Color( 0.909804, 0.0509804, 0.14902, 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.909804, 0.0509804, 0.14902, 1 )
texture = ExtResource( 2 )
