[gd_scene load_steps=6 format=2]

[ext_resource path="res://main_scenes/main_menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://resources/ui_theme_two.tres" type="Theme" id=2]
[ext_resource path="res://prefab_scenes/SpaceBackground/SpaceBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefab_scenes/MainMenuShip/ShipAnimation.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/ui_theme_three.tres" type="Theme" id=5]

[node name="main_menu" type="Node2D"]
script = ExtResource( 1 )
level_names = [ "Simple one", "Bouncy food", "Forcefields", "Many forcefields" ]
level_path = [ "res://main_scenes/levels/level_k_01/LevelK01.tscn", "res://main_scenes/levels/level_k_02/LevelK02.tscn", "res://main_scenes/levels/level_t_01/LevelT01.tscn", "res://main_scenes/levels/level_t_02/LevelT02.tscn" ]

[node name="background" type="Node2D" parent="."]

[node name="SpaceBackground" parent="background" instance=ExtResource( 3 )]
position = Vector2( 441.271, 272.45 )

[node name="ShipAnimation" parent="." instance=ExtResource( 4 )]
position = Vector2( 912.963, 85.3002 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="SpacerL" type="Control" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_right = 338.0
margin_bottom = 600.0
grow_horizontal = 2
mouse_filter = 1
size_flags_horizontal = 3

[node name="MenuButtons" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_left = 342.0
margin_right = 680.0
margin_bottom = 600.0
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="play_game" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/MenuButtons"]
margin_top = 228.0
margin_right = 338.0
margin_bottom = 261.0
mouse_filter = 1
theme = ExtResource( 2 )
text = "Game"
__meta__ = {
"_edit_lock_": true
}

[node name="tutorial" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/MenuButtons"]
visible = false
margin_top = 278.0
margin_right = 338.0
margin_bottom = 320.0
mouse_filter = 1
theme = ExtResource( 2 )
text = "Tutorial"
__meta__ = {
"_edit_lock_": true
}

[node name="level_selector" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/MenuButtons"]
margin_top = 265.0
margin_right = 338.0
margin_bottom = 298.0
mouse_filter = 1
theme = ExtResource( 2 )
text = "Level selector"
__meta__ = {
"_edit_lock_": true
}

[node name="options_selector" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/MenuButtons"]
margin_top = 302.0
margin_right = 338.0
margin_bottom = 335.0
mouse_filter = 1
theme = ExtResource( 2 )
text = "Options"
__meta__ = {
"_edit_lock_": true
}

[node name="exit" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/MenuButtons"]
margin_top = 339.0
margin_right = 338.0
margin_bottom = 372.0
mouse_filter = 1
theme = ExtResource( 2 )
text = "Exit"
__meta__ = {
"_edit_lock_": true
}

[node name="Levels" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
visible = false
margin_left = 514.0
margin_right = 767.0
margin_bottom = 600.0
size_flags_horizontal = 3
alignment = 1

[node name="Return" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/Levels"]
margin_top = 282.0
margin_right = 253.0
margin_bottom = 318.0
mouse_filter = 1
theme = ExtResource( 2 )
text = "Return to menu"

[node name="Options" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
visible = false
margin_left = 514.0
margin_right = 767.0
margin_bottom = 600.0
size_flags_horizontal = 3
alignment = 1

[node name="Return" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/Options"]
margin_top = 282.0
margin_right = 253.0
margin_bottom = 318.0
mouse_filter = 1
theme = ExtResource( 2 )
text = "Return to menu"

[node name="Sound" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/Options"]
margin_top = 282.0
margin_right = 253.0
margin_bottom = 318.0
mouse_filter = 1
theme = ExtResource( 2 )
text = "Sound:on"

[node name="Music" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/Options"]
margin_top = 282.0
margin_right = 253.0
margin_bottom = 318.0
mouse_filter = 1
theme = ExtResource( 2 )
text = "Music:on"

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/Options"]
margin_right = 40.0
margin_bottom = 14.0
mouse_filter = 1
theme = ExtResource( 5 )
text = "Sound:
Joseph Sardin, https://bigsoundbank.com
Music:
Cat in Space - mutantleg, https://opengameart.org/content/cat-in-space
Cat Plays Video Game, Spaceship Adventure - WaxTerK, https://waxterk.newgrounds.com/"

[node name="SpacerR" type="Control" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_left = 684.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 1
size_flags_horizontal = 3
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/MenuButtons/play_game" to="." method="_on_play_game_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/MenuButtons/tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/MenuButtons/level_selector" to="." method="_on_level_selector_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/MenuButtons/options_selector" to="." method="_on_options_selector_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/MenuButtons/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/Levels/Return" to="." method="_on_Return_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/Options/Return" to="." method="_on_Return_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/Options/Sound" to="." method="_on_Sound_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/Options/Music" to="." method="_on_Music_pressed"]
