[gd_scene load_steps=7 format=2]

[ext_resource path="res://prefab_scenes/obstacles/ItemUIData.gd" type="Script" id=1]
[ext_resource path="res://assets/images/cat_floor.png" type="Texture" id=2]
[ext_resource path="res://prefab_scenes/CatCaptureZone/CatCaptureZone.gd" type="Script" id=3]
[ext_resource path="res://assets/images/cat_food_logo_1.png" type="Texture" id=4]
[ext_resource path="res://assets/images/cat_logo.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="CatCaptureZone" type="Node2D"]
script = ExtResource( 3 )

[node name="ItemUIData" type="Node2D" parent="."]
script = ExtResource( 1 )
item_ui_size = Vector2( 64, 64 )
item_ui_texture = ExtResource( 4 )
item_ui_color = Color( 0.921569, 1, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 0.584314 )
position = Vector2( -0.5, 29 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="InteractionArea" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 0.698039 )
margin_left = -45.1899
margin_top = -23.1895
margin_right = 53.8101
margin_bottom = -9.18954
text = "CAT GOES HERE"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="InteractionArea" to="." method="_on_InteractionArea_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_InteractionArea_body_exited"]
