[gd_scene load_steps=17 format=2]

[ext_resource path="res://prefab_scenes/Wall01/Wall01Long.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab_scenes/ForcefieldWall/ForcefieldWallGreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefab_scenes/Wall01/Wall01.tscn" type="PackedScene" id=3]
[ext_resource path="res://test_scenes/TestLevel01/LevelManager.gd" type="Script" id=4]
[ext_resource path="res://prefab_scenes/ActivationZone/ActivationZone.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefab_scenes/BallSpawner/BallSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://test_scenes/TestLevel01/BallManager.gd" type="Script" id=7]
[ext_resource path="res://prefab_scenes/ForcefieldWall/ForcefieldWallRed.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefab_scenes/ForcefieldPanel/ForcefieldPanelAqua.tscn" type="PackedScene" id=9]
[ext_resource path="res://prefab_scenes/ForcefieldWall/ForcefieldWallViolet.tscn" type="PackedScene" id=10]
[ext_resource path="res://prefab_scenes/ForcefieldPanel/ForcefieldPanelRed.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefab_scenes/ForcefieldWall/ForcefieldWallAqua.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefab_scenes/ForcefieldPanel/ForcefieldPanelGreen.tscn" type="PackedScene" id=13]
[ext_resource path="res://prefab_scenes/ForcefieldPanel/ForcefieldPanelViolet.tscn" type="PackedScene" id=14]
[ext_resource path="res://prefab_scenes/CatSpawner/CatSpawner.tscn" type="PackedScene" id=15]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[node name="Level" type="Node2D" groups=[
"ActivationZoneSubscriber",
]]
script = ExtResource( 4 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall01" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 596.392, 595.073 )

[node name="Wall02" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 564.644, 4.56033 )

[node name="Wall03" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 4.29193, 296.642 )
rotation = 1.5708

[node name="Wall04" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1015.47, 279.181 )
rotation = 1.5708

[node name="Wall05" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 520.197, 476.018 )
rotation = 0.6353

[node name="Wall06" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 411.463, 122.203 )
rotation = 0.6353

[node name="Wall08" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 543.463, 219.203 )
rotation = 0.6353
physics_material_override = SubResource( 1 )

[node name="Wall07" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 332.38, 337.348 )
rotation = 0.6353

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 100.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpperCentralMarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
margin_left = 412.0
margin_top = 10.0
margin_right = 612.0
margin_bottom = 110.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/UpperCentralMarginContainer"]
margin_right = 200.0
margin_bottom = 100.0

[node name="LaunchButton" type="Button" parent="CanvasLayer/Control/UpperCentralMarginContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 20.0
text = "Launch the balls"

[node name="ResetButton" type="Button" parent="CanvasLayer/Control/UpperCentralMarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 200.0
margin_bottom = 44.0
disabled = true
text = "Reset"

[node name="VictoryLabel" type="Label" parent="CanvasLayer/Control/UpperCentralMarginContainer/VBoxContainer"]
visible = false
margin_top = 48.0
margin_right = 200.0
margin_bottom = 79.0
text = "You Won!
"
align = 1
uppercase = true

[node name="VictoryZones" type="Node2D" parent="."]

[node name="ActivationZone" parent="VictoryZones" groups=[
"VictoryZone",
] instance=ExtResource( 5 )]
position = Vector2( 72.3938, 506.048 )

[node name="ActivationZone2" parent="VictoryZones" groups=[
"VictoryZone",
] instance=ExtResource( 5 )]
position = Vector2( 729.534, 82.5296 )

[node name="Balls" type="Node2D" parent="." groups=[
"BallManager",
]]
script = ExtResource( 7 )

[node name="BallSpawners" type="Node2D" parent="."]

[node name="BallSpawner" parent="BallSpawners" instance=ExtResource( 6 )]
position = Vector2( 746.838, 435.647 )

[node name="BallSpawner2" parent="BallSpawners" instance=ExtResource( 6 )]
position = Vector2( 96.8112, 79.3308 )
infinite_ball_spawn = false
max_balls_number = 2

[node name="Forcefields" type="Node2D" parent="."]

[node name="Forcefield" parent="Forcefields" instance=ExtResource( 2 )]
position = Vector2( 258, 147 )
rotation = -0.888373

[node name="Forcefield2" parent="Forcefields" instance=ExtResource( 12 )]
position = Vector2( 541, 355 )
rotation = -0.888373

[node name="Forcefield3" parent="Forcefields" instance=ExtResource( 10 )]
position = Vector2( 449.056, 287.416 )
rotation = -0.888373

[node name="Forcefield4" parent="Forcefields" instance=ExtResource( 8 )]
position = Vector2( 347.067, 212.378 )
rotation = -0.888373

[node name="ForcefieldsPanels" type="Node2D" parent="."]

[node name="ForcefieldPanel" parent="ForcefieldsPanels" instance=ExtResource( 9 )]
position = Vector2( 530.65, 470.527 )
rotation = 0.6353

[node name="ForcefieldPanel2" parent="ForcefieldsPanels" instance=ExtResource( 9 )]
position = Vector2( 507.053, 453.538 )
rotation = 0.6353

[node name="ForcefieldPanel3" parent="ForcefieldsPanels" instance=ExtResource( 9 )]
position = Vector2( 553.303, 487.045 )
rotation = 0.6353

[node name="ForcefieldPanel4" parent="ForcefieldsPanels" instance=ExtResource( 14 )]
position = Vector2( 538.201, 228.896 )
rotation = 0.637045

[node name="ForcefieldPanel5" parent="ForcefieldsPanels" instance=ExtResource( 14 )]
position = Vector2( 558.967, 244.941 )
rotation = 0.637045

[node name="ForcefieldPanel6" parent="ForcefieldsPanels" instance=ExtResource( 14 )]
position = Vector2( 578.316, 258.628 )
rotation = 0.637045

[node name="ForcefieldPanel7" parent="ForcefieldsPanels" instance=ExtResource( 11 )]
position = Vector2( 347.067, 332.722 )
rotation = 0.628319

[node name="ForcefieldPanel8" parent="ForcefieldsPanels" instance=ExtResource( 11 )]
position = Vector2( 330.549, 321.867 )
rotation = 0.628319

[node name="ForcefieldPanel9" parent="ForcefieldsPanels" instance=ExtResource( 11 )]
position = Vector2( 310.256, 307.709 )
rotation = 0.628319

[node name="ForcefieldPanel10" parent="ForcefieldsPanels" instance=ExtResource( 13 )]
position = Vector2( 381.703, 113.261 )
rotation = 0.645772

[node name="ForcefieldPanel11" parent="ForcefieldsPanels" instance=ExtResource( 13 )]
position = Vector2( 363.051, 98.9747 )
rotation = 0.645772

[node name="ForcefieldPanel12" parent="ForcefieldsPanels" instance=ExtResource( 13 )]
position = Vector2( 345.59, 86.2755 )
rotation = 0.645772

[node name="CatSpawners" type="Node2D" parent="."]

[node name="CatSpawner" parent="CatSpawners" instance=ExtResource( 15 )]
position = Vector2( 109.622, 166.088 )
default_end_pos = Vector2( 100, 50 )
[connection signal="pressed" from="CanvasLayer/Control/UpperCentralMarginContainer/VBoxContainer/LaunchButton" to="." method="_on_LaunchButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/UpperCentralMarginContainer/VBoxContainer/ResetButton" to="." method="_on_ResetButton_pressed"]
