[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefab_scenes/Wall01/Wall01Long.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab_scenes/Ball/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefab_scenes/Wall01/Wall01.tscn" type="PackedScene" id=3]
[ext_resource path="res://test_scenes/TestLevel01/LevelManager.gd" type="Script" id=4]
[ext_resource path="res://prefab_scenes/ActivationZone/ActivationZone.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D" groups=[
"ActivationZoneSubscriber",
]]
script = ExtResource( 4 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall01" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 596.392, 595.073 )

[node name="Wall02" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 564.644, 4.56033 )

[node name="Wall03" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 4.29193, 296.642 )
rotation = 1.5708

[node name="Wall04" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1015.47, 279.181 )
rotation = 1.5708

[node name="Wall05" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 520.197, 476.018 )
rotation = 0.6353

[node name="Wall06" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 461.463, 125.203 )
rotation = 0.6353

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 100.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpperCentralMarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
margin_left = 412.0
margin_top = 10.0
margin_right = 612.0
margin_bottom = 110.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/UpperCentralMarginContainer"]
margin_right = 200.0
margin_bottom = 100.0

[node name="StartButton" type="Button" parent="CanvasLayer/Control/UpperCentralMarginContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 20.0
text = "Launch the balls"

[node name="RestartButton" type="Button" parent="CanvasLayer/Control/UpperCentralMarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 200.0
margin_bottom = 44.0
text = "Restart"

[node name="VictoryLabel" type="Label" parent="CanvasLayer/Control/UpperCentralMarginContainer/VBoxContainer"]
visible = false
margin_top = 48.0
margin_right = 200.0
margin_bottom = 79.0
text = "You Won!
"
align = 1
uppercase = true

[node name="VictoryZones" type="Node2D" parent="."]

[node name="ActivationZone" parent="VictoryZones" groups=[
"VictoryZone",
] instance=ExtResource( 5 )]
position = Vector2( 39.0228, 265.777 )

[node name="ActivationZone2" parent="VictoryZones" groups=[
"VictoryZone",
] instance=ExtResource( 5 )]
position = Vector2( 613.723, 192.817 )

[node name="Balls" type="Node2D" parent="."]

[node name="Ball" parent="Balls" instance=ExtResource( 2 )]
position = Vector2( 936.096, 190.286 )

[node name="Ball2" parent="Balls" instance=ExtResource( 2 )]
position = Vector2( 295.17, 275.594 )
rotation = 1.5708
min_impulse_angle = 180
[connection signal="pressed" from="CanvasLayer/Control/UpperCentralMarginContainer/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/UpperCentralMarginContainer/VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
